# nowellpoint-microservices

./: .classpath  .factorypath  .gitignore  .project  README.adoc  pom.xml
api/: pom.xml
api/src/main/java/com/nowellpoint/api/: IdentityResource.java  JaxRsActivator.java  OrganizationResource.java  RegistrationResource.java  TokenResource.java
api/src/main/java/com/nowellpoint/api/model/: AbstractAddress.java  AbstractContact.java  AbstractCreditCard.java  AbstractFeature.java  AbstractIdentity.java  AbstractLogEntry.java  AbstractMeta.java  AbstractOrganization.java  AbstractPhotos.java  AbstractRegistration.java  AbstractResources.java  AbstractSubscription.java  AbstractToken.java  AbstractTransaction.java  AbstractUserInfo.java  RegistrationRequest.java
api/src/main/resources/: states_en_US.properties
authentication/: pom.xml
authentication/src/main/java/com/nowellpoint/authentication/: AuthenticationService.java  HealthCheckResource.java  OktaAuthenticationService.java  TokenResource.java  TokenService.java  TokenServiceImpl.java
authentication/src/main/java/com/nowellpoint/authentication/entity/: BaseEntity.java  OrganizationEntity.java  UserProfileDAO.java  UserProfileEntity.java
authentication/src/main/java/com/nowellpoint/authentication/model/: AbstractError.java  AbstractKey.java  AbstractToken.java  AbstractTokenVerificationResponse.java
authentication/src/main/java/com/nowellpoint/authentication/provider/: DatastoreProvider.java
authentication/src/main/java/com/nowellpoint/authentication/rest/: AuthenticationExceptionMapper.java  HealthCheckResource.java  HealthCheckResourceImpl.java  ResourceRequestFilter.java  TokenResourceImpl.java
authentication/src/main/java/com/nowellpoint/authentication/rest/impl/: HealthCheckResourceImpl.java  TokenResourceImpl.java
authentication/src/main/java/com/nowellpoint/authentication/service/: AuthenticationService.java
authentication/src/main/java/com/nowellpoint/authentication/service/impl/: OktaAuthenticationService.java  TokenServiceImpl.java
authentication/src/main/java/com/nowellpoint/authentication/util/: EnvironmentVariables.java  Resources.java  UriInfoThreadLocal.java
authentication/src/main/resources/: project-localhost.yml  project-production.yaml
authentication/src/main/webapp/WEB-INF/: web.xml
identity/: pom.xml
identity/src/main/java/com/nowellpoint/authentication/model/: AbstractKeys.java  AbstractLogEntry.java  AbstractTokenResponse.java  AuthenticationException.java
identity/src/main/java/com/nowellpoint/authentication/provider/: DatastoreProvider.java
identity/src/main/java/com/nowellpoint/authentication/service/: TokenService.java
identity/src/main/java/com/nowellpoint/identity/: HealthCheckResource.java
identity/src/main/java/com/nowellpoint/identity/entity/: Address.java  (+5 more)
identity/src/main/resources/: project-defaults.yml  project-localhost.yml
identity/src/main/resources/fabric8/: authentication-deployment.yml  authentication-svc.yml
identity/src/main/webapp/: index.html
registration/: .classpath  .factorypath  .project  pom.xml
registration/src/main/java/com/nowellpoint/api/: IdentityResource.java  RegistrationResource.java  UserProfileResource.java
registration/src/main/java/com/nowellpoint/api/model/: AbstractServiceException.java  AbstractUpdateRegistrationRequest.java  DomainConflictException.java  DomainRequest.java  ExpiredRegistrationException.java  InvalidEmailVerificationTokenException.java  InvalidIdValueException.java  PlanNotFoundException.java  RegistrationNotFoundException.java  RegistrationRequest.java  ServiceException.java  ServiceExceptionMapper.java  UpgradeRequest.java  UserConflictException.java
registration/src/main/java/com/nowellpoint/registration/: HealthCheckResource.java  Main.java
registration/src/main/java/com/nowellpoint/registration/entity/: BaseEntity.java  OrganizationEntity.java  Plan.java  PlanDocument.java  PlanEntity.java  RegistrationDAO.java  RegistrationDocument.java  RegistrationEntity.java  UserProfile.java  UserProfileEntity.java
registration/src/main/java/com/nowellpoint/registration/event/: Created.java  RegistrationEventListener.java
registration/src/main/java/com/nowellpoint/registration/model/: AbstractCreditCard.java  AbstractErrorMessage.java  AbstractLogEntry.java  AbstractMeta.java  AbstractPlan.java  AbstractRegistration.java  AbstractServiceException.java  AbstractUserInfo.java  DomainConflictException.java  DomainRequest.java  ExpiredRegistrationException.java  InvalidEmailVerificationTokenException.java  InvalidIdValueException.java  PlanNotFoundException.java  RegistrationNotFoundException.java  ServiceException.java  UpgradeRequest.java  UserConflictException.java
registration/src/main/java/com/nowellpoint/registration/provider/: CacheProvider.java  DatastoreProvider.java  IllegalArgumentExceptionMapper.java  NotFoundExceptionMapper.java
registration/src/main/java/com/nowellpoint/registration/rest/: HealthCheckResource.java  HealthCheckResourceImpl.java  JaxRsActivator.java  RegistrationResourceImpl.java  ResourceRequestFilter.java  ServiceExceptionMapper.java
registration/src/main/java/com/nowellpoint/registration/rest/impl/: HealthCheckResourceImpl.java  RegistrationResourceImpl.java  ResourceRequestFilter.java  ServiceExceptionMapper.java
registration/src/main/java/com/nowellpoint/registration/service/: RegistrationService.java
registration/src/main/java/com/nowellpoint/registration/service/impl/: AbstractService.java  RegistrationServiceImpl.java
registration/src/main/java/com/nowellpoint/registration/util/: EnvironmentVariables.java  LocaleThreadLocal.java  MessageProvider.java  Resources.java  UriInfoThreadLocal.java
registration/src/main/resources/: ValidationMessages.properties  messages_en_US.properties
registration/src/main/resources/fabric8/: nowellpoint-registration-service-svc.yml  regisration-service-deployment.yml
registration/src/test/java/com/nowellpoint/registration/test/: CreateRegistrationTest.java  OktaAuthenticationTest.java  RetrieveSecretTest.java
(+14 files in other folders)
