<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.nowellpoint</groupId>
	<artifactId>microservice-parent</artifactId>
	<name>Microservice Parent</name>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>

	<issueManagement>
		<url>https://github.com/nowellpoint/nowellpoint-microservices.git</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:nowellpoint/nowellpoint-microservices</connection>
		<developerConnection>scm:git:git@github.com:nowellpoint/nowellpoint-microservices</developerConnection>
		<url>https://github.com/nowellpoint/nowellpoint-microservices</url>
	</scm>

	<developers>
		<developer>
			<id>jherson</id>
			<name>John Herson</name>
			<email>john.herson@nowellpoint.com</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<version.wildfly-swarm>2018.3.3</version.wildfly-swarm>
		<fabric8.version>2.3.4</fabric8.version>
		<fabric8.maven.plugin.version>3.5.38</fabric8.maven.plugin.version>
		<docker.group.name>nowellpoint</docker.group.name>
		<version.aws.sdk>1.11.312</version.aws.sdk>
		<jackson.version>2.8.5</jackson.version>
		<hibernate-validator-version>5.2.2.Final</hibernate-validator-version>
		<javax.el.version>2.2.4</javax.el.version>
		<mongodb.driver.version>3.4.1</mongodb.driver.version>
		<aws.dynamodb.encryption.version>1.11.0</aws.dynamodb.encryption.version>
		<jedis.version>2.8.1</jedis.version>
		<version.mongodb.morphia>1.3.1</version.mongodb.morphia>
		<version.force.api>39.0.0</version.force.api>
		<version.okta.sdk>1.0.0</version.okta.sdk>
		<version.model.mapper>1.1.0</version.model.mapper>
		<version.braintree.sdk>2.77.0</version.braintree.sdk>
		<version.sendgrid.java>4.1.2</version.sendgrid.java>
		<version.immutables>2.5.6</version.immutables>
		<version.junit>4.12</version.junit>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.wildfly.swarm</groupId>
				<artifactId>bom-all</artifactId>
				<version>${version.wildfly-swarm}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>io.fabric8</groupId>
				<artifactId>fabric8-project-bom-with-platform-deps</artifactId>
				<version>${fabric8.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.wildfly.swarm</groupId>
					<artifactId>wildfly-swarm-plugin</artifactId>
					<version>${version.wildfly-swarm}</version>
					<executions>
						<execution>
							<goals>
								<goal>package</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>

				<plugin>
					<groupId>io.fabric8</groupId>
					<artifactId>fabric8-maven-plugin</artifactId>
					<version>${fabric8.maven.plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>resource</goal>
								<goal>build</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<generator>
							<includes>
								<include>wildfly-swarm</include>
							</includes>
							<excludes>
								<exclude>webapp</exclude>
							</excludes>
						</generator>
						<enricher>
							<config>
								<wildfly-swarm-health-check>
									<path>/</path>
								</wildfly-swarm-health-check>
							</config>
						</enricher>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>registration</module>
		<module>authentication</module>
		<module>identity</module>
	</modules>
</project>
